# DelayQueue.Redis

./: .gitignore  DelayQueue.Redis.sln  DelayedQueue.Redis.sln  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: dotnet-core.yml  dotnetcore.yml  publish.yml
DelayQueue/: DelayQueue.csproj  DelayedMessageProcessor.cs  DelayedRedisHelper.cs  Delayer.cs  RegisterDealyedQueueExtension.cs  ServiceExtensions.cs
DelayQueue.Redis.Sample/: DelayQueue.Redis.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
DelayQueue.Redis.Sample/Controllers/: HomeController.cs
DelayQueue.Redis.Sample/DelayJob/: TestJob.cs
DelayQueue.Redis.Sample/Properties/: launchSettings.json
DelayQueue.Tests/: DelayQueue.Tests.csproj  DelayedQueueTest.cs  TestJob.cs  TestJobHandler.cs
DelayQueue/Abstractions/: IDelayedMessageProcessor.cs  IDelayer.cs  Job.cs  JobMessage.cs
DelayQueue/Core/: Bucket.cs  JobPool.cs  ReadyQueue.cs
DelayedQueue/: DelayedMessageProcessor.cs  DelayedQueue.csproj  DelayedRedisHelper.cs  Delayer.cs  Job.cs  RegisterDealyedQueueExtension.cs  ServiceExtensions.cs
DelayedQueue.Redis.Sample/: DelayedQueue.Redis.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
DelayedQueue.Redis.Sample/Controllers/: HomeController.cs
DelayedQueue.Redis.Sample/DelayJob/: TestJob.cs
DelayedQueue.Redis.Sample/Properties/: launchSettings.json
DelayedQueue.Tests/: DelayedQueue.Tests.csproj  DelayedQueueTest.cs  TestJob.cs  TestJobHandler.cs
DelayedQueue/Abstractions/: IDelayer.cs  Job.cs  JobMessage.cs
DelayedQueue/Core/: Bucket.cs  JobPool.cs  ReadyQueue.cs
