<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DelayQueue.Redis</PackageId>
        <Version>0.1.7</Version>
        <Title>DelayQueue.Redis</Title>
        <Authors>ccccccmd</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>DelayQueue 延时队列 Delay Queue RedisQueue</PackageTags>
        <RepositoryUrl>https://github.com/ccccccmd/DelayQueue.Redis</RepositoryUrl>
        <Description>A delay queue based on redis</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.1.8</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\DelayQueue.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\DelayQueue.xml</DocumentationFile>
      <NoWarn>;NU5048;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    </ItemGroup>

</Project>
