<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>DelayedQueue.CSRedis</PackageId>
        <Version>0.1.3</Version>
        <Title>DelayedQueue.CSRedis</Title>
        <Authors>ccccccmd</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>DelayedQueue 延时队列 Delay Queue</PackageTags>
        <RepositoryUrl>https://github.com/ccccccmd/DelayedQueue.Redis</RepositoryUrl>
        <Description>A dealy queue based on redis</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.6.5" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    </ItemGroup>

</Project>
